<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fedida</title>

    <style>
        .body{
            background-color: red;
        }
        .painel{
            width: 500px;
            height: 500px;
            background-color: #fff;
            margin: auto;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #sim{
            height: 30px;
            width: 60px;
            background-color: red;
            border: #fff;
            border-radius: 20px;
            color: #fff;
            margin-left: -75px;
        }

        #nao{
            position: absolute;
            height: 30px;
            width: 60px;
            background-color: red;
            border: #fff;
            border-radius: 20px;
            color: #fff;
            margin-left: 10px;
        }
    </style>
</head>
<body class="body">
    <div class="painel">
        <h1>Fedida</h1>
        <img src="gog-gog31.gif" alt="">
        <h2>Aceita namorar comigo?</h2>

        <button id="sim" onclick="parabens()">Sim</button>
        <button onclick="fuja()" id="nao">Não</button>

    </div>

    <script>
        function fuja(){
            var nao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - nao.offsetWidth
            var maxY = alturaJanela - nao.offsetHeight

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            nao.style.left = aleatorioX + "px";
            nao.style.top = aleatorioY + "px";
        }

        function parabens(){
            alert("Agora estamos casados")
        }
    </script>
</body>
</html>
